#Inventor V2.1 ascii

Separator {

    Units {
            units MILLIMETERS
    }

      
   Material {
        ambientColor 0.9 0.9 0.9
        diffuseColor 0.8 0.8 0.8
        specularColor 0 0 0
        emissiveColor 0 0 0
        shininess 0.8
        transparency 0
    }


	Sphere
	{
		radius 18
	}
	Separator {
		Transform {
				translation 0 -14 0
				rotation 0 0 1 0
			}
			Material {
        ambientColor 0.1 0.1 0.1
        diffuseColor 0.1 0.1 0.1
        specularColor 0 0 0
        emissiveColor 0 0 0
        shininess 0.1
        transparency 0
    }
			Sphere
			{
				radius 6
			}
			
	}
}