#!/usr/local/bin/perl -w
# Generated by rouage_play_room::robot_builder package
use strict;
use robot::robot;
use robot::symbol_processing::symbol_processing;
use robot::symbol_processing::wordnet::wordnet;

my $wordnet=wordnet::new('~/dvlp/sourceforge/rouage/rouage_play_room/robots/symbol_processing/wordnet/base');
print STDOUT "wordnet module working\n";

my $symbol_processing=symbol_processing::new();
$symbol_processing->add('wordnet',$wordnet);
print STDOUT "symbol_processing module working\n";

my $robot=robot::new("Lutin");
$robot->add('symbol_processing',$symbol_processing);

print STDOUT "robot loaded:\n";
print STDOUT "hello, my name is $robot->{'name'}\n";

$wordnet->save('/robots/Lutin.memory') || print STDERR "Error saving my memory\n";
print STDOUT "Memory saved correctly to /robots/Lutin.memory\n";
