# defines 'map' object used for floorplans
include "../common/map.inc"

include "../common/hokuyo.inc"
include "../common/line.inc"
include "../common/beacons.inc"
include "../common/ball.inc"
include "nao.inc"

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

# configure the GUI window
window
( 
	size [ 1092.000 659.000 0.5 ] 
	center [-2.457 1.611] 
	rotate [0 1.500]

	show_data 1
)

# load an environment bitmap
floorplan
(
	#bitmap "field.png"
	map_resolution 0.02
	size [ 7.450 5.450 0.00]
	name "field"
	color "gray90"
	gui_grid 1
	gui_outline 0
	blob_return 0
	laser_return 0
	obstacle_return 0
)

# since we are using the map as texture, we use obstacle to define the boundaries
define map_boundaries model
(
	name ["map_boundaries"]
	pose [0 0 0.000 0]
	size [0.01 0.01 0.005]
	origin [0 0 0 0]
	velocity [0 0 0 0]

	color "black"

	# determine how the model appears in various sensors

	obstacle_return 1
	laser_return 1
	ranger_return 0
	blob_return 0
	fiducial_return 0
	gripper_return 0

	# GUI properties
	gui_nose 0
	gui_grid 0
	gui_outline 0
)

map_boundaries( pose [  0 -2.720 0 0 ] size [ 7.450 0.010 0.001 ])
map_boundaries( pose [  0  2.720 0 0 ] size [ 7.450 0.010 0.001 ])
map_boundaries( pose [ -3.721  0 0 0 ] size [ 0.010 5.450 0.001 ])
map_boundaries( pose [  3.721  0 0 0 ] size [ 0.010 5.450 0.001 ])

# sideline
#line ( pose [ 0.000 -2.000 0.000 0 ] size [ 6.05 0.05 0.001 ] )
#line ( pose [ 0.000  2.000 0.000 0 ] size [ 6.05 0.05 0.001 ] )
#line ( pose [ 0.000  0.000 0.000 0 ] size [ 0.05 4.05 0.001 ] )
#line ( pose [ -3.000 0.000 0.000 0 ] size [ 0.05 4.05 0.001 ] )
#line ( pose [  3.000 0.000 0.000 0 ] size [ 0.05 4.05 0.001 ] )
# goal line
#line ( pose [ -2.400 0.000 0.000 0 ] size [ 0.05 3.05 0.001 ] )
#line ( pose [  2.400 0.000 0.000 0 ] size [ 0.05 3.05 0.001 ] )
#line ( pose [ -2.700  1.500 0.000 0 ] size [ 0.65 0.05 0.001 ] )
#line ( pose [ -2.700 -1.500 0.000 0 ] size [ 0.65 0.05 0.001 ] )
#line ( pose [  2.700  1.500 0.000 0 ] size [ 0.65 0.05 0.001 ] )
#line ( pose [  2.700 -1.500 0.000 0 ] size [ 0.65 0.05 0.001 ] )

# sideline
corner ( pose [ -2.978  1.989 0.010 0 ] )
corner ( pose [ -2.982 -2.000 0.010 0 ] )
corner ( pose [  2.987  1.986 0.010 0 ] )
corner ( pose [  2.990 -2.000 0.010 0 ] )
corner ( pose [  0  1.986 0.010 0 ] )
corner ( pose [  0 -2.000 0.010 0 ] )
# goal line
corner ( pose [ -2.986    1.073 0.010 0 ] )
corner ( pose [ -2.983   -1.080 0.010 0 ] )
corner ( pose [ -2.436  1.068 0 0.010 ] )
corner ( pose [ -2.438 -1.083 0 0.010 ] )
corner ( pose [  2.987    1.072 0.010 0 ] )
corner ( pose [  2.990   -1.081 0.010 0 ] )
corner ( pose [  2.438  1.072 0.010 0 ] )
corner ( pose [  2.437 -1.084 0.010 0 ] )
# virtual corner
corner ( pose [ -2.400  1.988 0.010 0 ] )
corner ( pose [ -2.400 -2.000 0.010 0 ] )
corner ( pose [  2.445  1.987 0.010 0 ] )
corner ( pose [  2.426 -2.003 0.010 0 ] )

visionbeacon_blue( pose [ -3.000 -0.700 0 0 ] color "blue" )
visionbeacon_blue( pose [ -3.000  0.700 0 0 ] color "blue" )
visionbeacon_yellow( pose [  3.000 -0.700 0 0 ] color "yellow" )
visionbeacon_yellow( pose [  3.000  0.700 0 0 ] color "yellow" )

nao
(
	name "agent_spartaco"
	color "red"
	pose [ -0.401 -1.431 0 -4.944 ]
)

nao
(
	name "agent_pancrazio"
	color "red"
	pose [ -0.652 -0.762 0 0 ]
)

nao
(
	name "agent_quintiliano"
	color "red"
	pose [ -0.650 0.768 0 0 ]
)

nao
(
	name "agent_romolo"
	color "red"
	pose [ -0.392 1.433 0 0 ]
)

ball
(
	name "ball"
	pose [ 1.143 -0.640 0 0 ]
	hokuyolaser(
		size [0.050 0.050 0.005 ]
		gui_outline 0
		color "orange"
	)
)

