
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63 2006/03/22 00:22:44 rtv Exp $

# defines Pioneer-like robots
include "../common/pioneer.inc"

# defines 'map' object used for floorplans
include "../common/map.inc"

# defines sick laser
include "../common/sick.inc"


















# size of the world in meters
size [40 24.35]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 1280.000 725.000 ] 
  center [0.614 -0.058] 
  scale 0.038
)

# load an environment bitmap
map
( 
  bitmap "dis.png"
  size [40 25]
  name "dis"
)


# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [16.524 1.446 437.947]
  sick_laser()
  localization "gps"
  localization_origin [-5 5 -90]
)
