
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63 2006/03/22 00:22:44 rtv Exp $

# defines Pioneer-like robots
include "../common/pioneer.inc"

# defines 'map' object used for floorplans
include "../common/map.inc"

# defines sick laser
include "../common/sick.inc"

# size of the world in meters
size [8 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 580.000 1160.000 ] 
  center [-0.010 -0.040] 
  scale 0.025 
)

# load an environment bitmap
map
( 
  bitmap "freespace.png"
  size [8 16]
  name "cave"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [1 2 0]
  sick_laser()
)
