# defines Pioneer-like robots
include "../common/pioneer.inc"
# defines 'map' object used for floorplans
include "../common/map.inc"
# defines sick laser
include "../common/sick.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
( 
	size [ 1092.000 659.000 0.5 ] 
	center [0.131 -0.403] 
	rotate [0 0]
	scale 25.548 

	show_data 1
)

# load an environment bitmap
floorplan
(
	bitmap "hospital.png" 
	map_resolution 0.02
	size [40.000 20.000 0.500] 
	name "hospital"
	color "gray50"
	gui_grid 1
	gui_outline 0
)

# create a robot
pioneer2dx
(
	name "robot1"
	color "red"
	pose [-0.337 3.240 0 -23.882]
	sicklaser()
)


