#Inventor V2.1 ascii


# left side
Separator {

Units {
        units METERS
}


Transform {
	translation -0.064 0 -0.130
}    
Separator {
    Transform {
		translation 0 0 0
    }      
    File {name duplo_2x2_yellow.wrl }
}


Separator {
    Transform {
		translation 0 0 0.020
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0 0 0.040
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0 0 0.060
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0 0 0.080
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0 0 0.100
    }      
    File {name duplo_2x2_yellow.wrl }
}


# top row
Separator {
    Transform {
		translation 0 0 0.120
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.016 0 0.120
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.064 0 0.120
    }      
    File {name duplo_4x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0.112 0 0.120
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.120
    }      
    File {name duplo_2x2_red.wrl }
}
#second row
Separator {
    Transform {
		translation 0.016 0 0.100
    }      
    File {name duplo_4x2_yellow.wrl }
}
Separator {
    Transform {
		translation 0.064 0 0.100
    }      
    File {name duplo_2x2_yellow.wrl }
}
Separator {
    Transform {
		translation 0.112 0 0.100
    }      
    File {name duplo_4x2_yellow.wrl }
}

#right side

Separator {
    Transform {
		translation 0.128 0 0.100
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.080
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.060
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.040
    }      
    File {name duplo_2x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.020
    }      
    File {name duplo_2x2_yellow.wrl }
}
Separator {
    Transform {
		translation 0.128 0 0
    }      
    File {name duplo_2x2_yellow.wrl }
}

}
