#Inventor V2.1 ascii

Separator {
    Units {
            units METERS
    }


Separator {
    Transform {
		translation 0 0 0
    }      
    File {name duplo_2x2_red.wrl }
}


Separator {
    Transform {
		translation 0 0 0.020
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0 0 0.040
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0 0 0.060
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0 0 0.080
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0 0 0.100
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.016 0 0.120
    }      
    File {name duplo_4x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0.048 0 0.120
    }      
    File {name duplo_4x2_yellow.wrl }
}

Separator {
    Transform {
		translation 0.112 0 0.120
    }      
    File {name duplo_4x2_yellow.wrl }
}


Separator {
    Transform {
		translation 0.128 0 0.100
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.080
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.060
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.040
    }      
    File {name duplo_2x2_red.wrl }
}

Separator {
    Transform {
		translation 0.128 0 0.020
    }      
    File {name duplo_2x2_red.wrl }
}
Separator {
    Transform {
		translation 0.128 0 0
    }      
    File {name duplo_2x2_red.wrl }
}

}